<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Background Image CSS | Online Editor</title>
  <meta description="Prototype, modify and edit a background image position, size, etc. and get a ready to use CSS code for your project">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@nikitahl">
  <meta name="twitter:title" content="Background Image CSS | Online Editor">
  <meta name="twitter:description" content="Prototype, modify and edit a background image position, size, etc. and get a ready to use CSS code for your project">
  <meta property="twitter:image:src" content="https://nikitahl.github.io/bg-image/src/img/bg-image-preview.png">

  <meta property="og:url" content="https://nikitahl.github.io/bg-image">
  <meta property="og:title" content="Background Image CSS | Online Editor">
  <meta property="og:image" content="https://nikitahl.github.io/bg-image/src/img/bg-image-preview.png">
  <meta property="og:description" content="Prototype, modify and edit a background image position, size, etc. and get a ready to use CSS code for your project">
  <meta property="og:site_name" content="Background Image CSS | Online Editor">

  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🖼</text></svg>">
  <link rel="stylesheet" href="./src/css/styles.css">
</head>
<body>
  <aside class="controls">
    <form class="bg-image-form">
      <h1 class="heading">Background image CSS editor</h1>
      <div class="field-group">
        <label for="bg-color">Background color</label>
        <input type="color" id="bg-color" name="--bg-color" value="#999999">
      </div>
      <div class="field-group">
        <label for="bg-image">Background image</label>
        <input type="file" id="bg-image" name="--bg-image" accept="image/*">
      </div>
      <div class="field-group">
        <label for="bg-position">Background position</label>
        <select id="bg-position" name="--bg-position">
          <option value="left-top">left top</option>
          <option value="left-center">left center</option>
          <option value="left-bottom">left bottom</option>
          <option value="right-top">right top</option>
          <option value="right-center">right center</option>
          <option value="right-bottom">right bottom</option>
          <option value="center-top">center top</option>
          <option value="center-center">center center</option>
          <option value="center-bottom">center bottom</option>
          <option value="custom">custom...</option>
        </select>
        <input class="bg-position-input hidden" type="text" placeholder="20px 15px or 20% 15%" name="--bg-position">
      </div>
      <div class="field-group">
        <label for="bg-size">Background size</label>
        <select id="bg-size" name="--bg-size">
          <option value="contain">contain</option>
          <option value="cover">cover</option>
          <option value="auto">auto</option>
          <option value="custom">custom...</option>
        </select>
        <input class="bg-size-input hidden" type="text" placeholder="200px 150px or 50% 30%" name="--bg-size">
      </div>
      <div class="field-group">
        <label for="bg-repeat">Background repeat</label>
        <select id="bg-repeat" name="--bg-repeat">
          <option value="repeat">repeat</option>
          <option value="repeat-x">repeat-x</option>
          <option value="repeat-y">repeat-y</option>
          <option value="no-repeat">no-repeat</option>
          <option value="space">space</option>
          <option value="round">round</option>
        </select>
      </div>
      <div class="field-group">
        <label for="bg-origin">Background origin</label>
        <select id="bg-origin" name="--bg-origin">
          <option value="padding-box">padding-box</option>
          <option value="border-box">border-box</option>
          <option value="content-box">content-box</option>
        </select>
      </div>
      <button class="btn get-code" type="button" name="code-button">Get CSS code</button>
    </form>

    <div class="about">
      <p>Made by <a href="https://twitter.com/nikita_hlopov">@nikitahl</a> | View on <a href="https://github.com/nikitahl/bg-image">GitHub</a></p>
    </div>
  </aside>
  <main class="preview">
    <p class="image-size">Image container size&nbsp;<span class="image-width">1000</span>&nbsp;×&nbsp;<span class="image-height">1000</span></p>
    <div class="image-container"></div>
    <p class="image-description">Photo by&nbsp;<a href="https://unsplash.com/@djordjevukojicic?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Djordje Vukojicic</a>&nbsp;on&nbsp;<a href="https://unsplash.com/?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a></p>
  </main>
  <div class="code hidden">
    <h3>Full style:</h3>
    <div class="code-container">
      <button class="btn btn--copy copy-full">Copy</button>
      <pre class="ready-styles full-style"></pre>
    </div>
    <h3>Shorthand style:</h3>
    <div class="code-container">
      <button class="btn btn--copy copy-short">Copy</button>
      <pre class="ready-styles short-style"></pre>
    </div>
    <b>NOTE: Use proper URL path to your image after pasting!</b>
    <button class="btn code-close">Close</button>
  </div>

  <script src="./src/js/index.js"></script>
</body>
</html>